<?php

/**
 * Implements hook_redcap_every_page_top().
 */
function custom_project_settings_redcap_every_page_top($project_id) {
    // Load the hook only on project setup page.
    if (strpos(PAGE, 'ProjectSetup/index.php') !== 0) {
        return;
    }

?>
<script>
    document.addEventListener('DOMContentLoaded', function(){
         var cpsHookHtml = '<div id="setupChklist-design" class="round chklist col-xs-12"><table cellspacing="0" width="100%">'+
                             '<tbody><tr><td valign="top" style="width:70px;text-align:center;"><div>'+
                             '<img id="img-design" src="'+app_path_images+'checkbox_gear.png">'+
                             '</div><div id="lbl-modules" style="color:#999;">Optional</div></td>'+
                             '<td valign="top" style="padding-left:30px;"><div class="chklisthdr">'+
                             '<span>Custom Project Settings</span></div>'+
                             '<div class="chklisttext">Add settings for REDCap extensions using '+
                             '<a href="'+<?php print APP_PATH_WEBROOT_PARENT ?>+'/plugins/custom_project_settings/index.php?pid=<?php print $project_id; ?>" '+
                             'style="text-decoration:underline;color:#800000;">Custom Project Settings</a>. '+
                             'The extensions need to be installed separately. You will also need to know the attribute each extension expects to read and how to format the values the extension needs to configure itself. '+
                             ' </div></td></tr></tbody></table></div>';

        $("#setupChklist-modify_project").after(cpsHookHtml);
    });
</script>
<?php
}
